<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_fade"
        android:title="Fade"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_scale"
        android:title="Scale"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_translate"
        android:title="Translate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_rotate"
        android:title="Rotate"
        app:showAsAction="never"/>

</menu>