<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_normal"
        android:title="normal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_zoom"
        android:title="zoom"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_cube"
        android:title="cube"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_rotate"
        android:title="rotate"
        app:showAsAction="never"/>

</menu>