<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vita.animation.MainActivity">

    <Button
        android:id="@+id/btn_tween_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tween Anim"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_object_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object Anim"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_value_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value Anim"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textAllCaps="false"/>

</LinearLayout>
