<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7cadf5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vita.animation.other.OtherActivity">

    <Button
        android:id="@+id/btn_trembling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0e97b"
        android:text="Trembling"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#b0e97b"
        android:text="TV Close"
        android:textAllCaps="false"/>

</LinearLayout>
