<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context="com.vita.animation.value.ObjectAnimActivity">

    <com.vita.animation.view.PointSinView
        android:id="@+id/psv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>