<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCC"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vita.animation.view.StickyCircleView
            android:id="@+id/scv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>